Evaluated 40 models over 4 datasets

======================================
Best Hyperparams for xor: [HLSize: 7, LR: 0.01, Loss: MCE]
Validation Accuracy: 0.98
Test Accuracy: 0.99
======================================

======================================
Best Hyperparams for center_surround: [HLSize: 3, LR: 0.01, Loss: MCE]
Validation Accuracy: 0.975
Test Accuracy: 0.735
======================================

======================================
Best Hyperparams for spiral: [HLSize: 9, LR: 0.01, Loss: MCE]
Validation Accuracy: 0.995
Test Accuracy: 1.0
======================================

======================================
Best Hyperparams for two_gaussians: [HLSize: 2, LR: 0.01, Loss: MCE]
Validation Accuracy: 0.98
Test Accuracy: 0.91
======================================

======================================
Best Hyperparams for xor: [HLSize: 9, LR: 0.01, Loss: MSE]
Validation Accuracy: 0.955
Test Accuracy: 0.95
======================================

======================================
Best Hyperparams for center_surround: [HLSize: 3, LR: 0.01, Loss: MSE]
Validation Accuracy: 0.965
Test Accuracy: 0.725
======================================

======================================
Best Hyperparams for spiral: [HLSize: 9, LR: 0.01, Loss: MSE]
Validation Accuracy: 0.99
Test Accuracy: 0.995
======================================

======================================
Best Hyperparams for two_gaussians: [HLSize: 3, LR: 0.01, Loss: MSE]
Validation Accuracy: 0.98
Test Accuracy: 0.91
======================================